<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>HTTP状态码 | czxblog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="123参考：http:&#x2F;&#x2F;www.cyc2018.xyz&#x2F;https:&#x2F;&#x2F;blog.csdn.net&#x2F;banana960531&#x2F;article&#x2F;details&#x2F;85621865  客户端发送请求报文给服务器，服务器根据请求报文中的信息进行处理，并将请求结果放在响应报文中返回给客户端。 响应报文的第一行中包含协议版本、状态码及描述，反应请求的结果。 状态码分类状态码            含义 1x">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP状态码">
<meta property="og:url" content="https://github.com/18375395579/18375395579.github.io/2022/04/18/HTTP%E7%8A%B6%E6%80%81%E7%A0%81/index.html">
<meta property="og:site_name" content="czxblog">
<meta property="og:description" content="123参考：http:&#x2F;&#x2F;www.cyc2018.xyz&#x2F;https:&#x2F;&#x2F;blog.csdn.net&#x2F;banana960531&#x2F;article&#x2F;details&#x2F;85621865  客户端发送请求报文给服务器，服务器根据请求报文中的信息进行处理，并将请求结果放在响应报文中返回给客户端。 响应报文的第一行中包含协议版本、状态码及描述，反应请求的结果。 状态码分类状态码            含义 1x">
<meta property="og:locale">
<meta property="article:published_time" content="2022-04-18T13:29:39.000Z">
<meta property="article:modified_time" content="2022-04-18T14:26:07.105Z">
<meta property="article:author" content="程中信">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="czxblog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">czxblog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Suche"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/18375395579/18375395579.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-HTTP状态码" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/18/HTTP%E7%8A%B6%E6%80%81%E7%A0%81/" class="article-date">
  <time class="dt-published" datetime="2022-04-18T13:29:39.000Z" itemprop="datePublished">2022-04-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      HTTP状态码
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">参考：</span><br><span class="line">http://www.cyc2018.xyz/</span><br><span class="line">https://blog.csdn.net/banana960531/article/details/85621865</span><br></pre></td></tr></table></figure>

<p>客户端发送请求报文给服务器，服务器根据请求报文中的信息进行处理，并将请求结果放在响应报文中返回给客户端。</p>
<p>响应报文的第一行中包含协议版本、<strong>状态码</strong>及描述，反应请求的结果。</p>
<h2 id="状态码分类"><a href="#状态码分类" class="headerlink" title="状态码分类"></a>状态码分类</h2><p>状态码            含义</p>
<p>1xx			接收的请求正在处理</p>
<p>2xx			请求成功</p>
<p>3xx			重定向状态，需要附加操作以完成请求</p>
<p>4xx			请求报文错误，服务器无法处理请求</p>
<p>5xx			服务器端错误，导致无法处理请求</p>
<h2 id="各类别常见状态码"><a href="#各类别常见状态码" class="headerlink" title="各类别常见状态码"></a>各类别常见状态码</h2><h3 id="2XX-成功"><a href="#2XX-成功" class="headerlink" title="2XX 成功"></a>2XX 成功</h3><p>200：客户端的请求被正常处理并返回。</p>
<p>204 No Content：客户端的请求被成功处理，但返回的响应报文中不含实体的主体部分（服务器没有返回资源给客户端）。</p>
<p>206 Patial Content：客户端发起了范围请求，服务端成功处理了这些请求并返回响应报文中，响应报文中包含由ContentRange指定范围		      的实体内容。</p>
<h3 id="3XX-重定向"><a href="#3XX-重定向" class="headerlink" title="3XX 重定向"></a>3XX 重定向</h3><p>301 Moved Permanently ：永久性重定向（会缓存）。</p>
<p>302 Found：临时性重定向（不会缓存）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">301重定向是页面永久性转移，表示请求的资源被分配了新的URL，永久性转移为更改后的URL；</span><br><span class="line">302重定向是页面暂时性转移，表示请求的资源被分配了新的URL，暂时使用新的URL，以后还有可能会改。</span><br></pre></td></tr></table></figure>

<p>303 See Other：和302一样，也是临时性重定向，但是<strong>要求客户端用GET方式获取资源</strong>（粗体字为302和303的区别）。</p>
<p>304 Not Modified ：客户端发送的GET方式的请求报文首部包含一些条件时（例如：If-Match，If-Modified-Since，If-None-Match，If-Range，If-Unmodified-Since），如果不满足条件，则服务器会返回 304 状态码。</p>
<p>307 Temporary Redirect ：临时重定向，与 302 的含义类似，但是 307 要求浏览器不会把重定向请求的 POST 方法改成 GET 方法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HTTP 协议规定 301、302 状态下重定向时不允许把 POST 方法改成 GET 方法，但是大多数浏览器都会在 301、302 和 303 状态下的重定向把 POST 方法改成 GET 方法。</span><br></pre></td></tr></table></figure>

<h3 id="4XX-客户端错误"><a href="#4XX-客户端错误" class="headerlink" title="4XX 客户端错误"></a>4XX 客户端错误</h3><p>400 Bad Request ：请求报文中存在语法错误。</p>
<p>401 Unauthorized ：该状态码表示发送的请求需要有认证信息（BASIC 认证、DIGEST 认证）。如果之前已进行过一次请求，则表示用户认证失败。</p>
<p>403 Forbidden：请求被拒绝。</p>
<p>404 Not Found：服务器上无法找到请求的资源，除此之外，也可以在服务器拒绝请求但不想给拒绝原因时使用。</p>
<h3 id="5XX-服务器错误"><a href="#5XX-服务器错误" class="headerlink" title="5XX 服务器错误"></a>5XX 服务器错误</h3><p>500 Internal Server Error ：服务器正在执行请求时发生错误。</p>
<p>503 Service Unavailable ：服务器暂时处于超负载或正在进行停机维护，现在无法处理请求。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/18375395579/18375395579.github.io/2022/04/18/HTTP%E7%8A%B6%E6%80%81%E7%A0%81/" data-id="cl26zgpo50001icu73b2rd21x" data-title="HTTP状态码" class="article-share-link">Teilen</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/04/19/%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Neuer</strong>
      <div class="article-nav-title">
        
          进程和线程
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/20/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92--%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/">动态规划--背包问题</a>
          </li>
        
          <li>
            <a href="/2022/04/19/%E6%AD%BB%E9%94%81/">死锁</a>
          </li>
        
          <li>
            <a href="/2022/04/19/%E8%BF%9B%E7%A8%8B%E5%92%8C%E7%BA%BF%E7%A8%8B/">进程和线程</a>
          </li>
        
          <li>
            <a href="/2022/04/18/HTTP%E7%8A%B6%E6%80%81%E7%A0%81/">HTTP状态码</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 程中信<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>